Messages:
  Players-Only: '&cOnly players can use this command.'
  Reload: '&7You have just reloaded the auctions Files.'
  Need-More-Money: '&cPotřebuješ ještě &a$%Money_Needed%&c.'
  Inventory-Full: '&cTvůj inventář je plný, prosím uvolni si místo před zakoupením.'
  No-Permission: '&cYou do not have permission to use that command!'
  Not-Online: '&cThat player is not online at this time.'
  Doesnt-Have-Item-In-Hand: '&cNemůžeš dát do aukce vzduch.'
  Not-A-Number: '&c%Arg% is not a number.'
  Got-Item-Back: '&7Tvůj item ti byl vrácen.'
  Cancelled-Item: '&7Zrušil jsi aukci tvého itemu, item ti byl vrácen do /ah expired.'
  Item-Has-Expired: '&7An item you have in the auctions has just expired.'
  Admin-Force-Cancelled: '&7You have just force cancelled a sale.'
  Admin-Force-Cancelled-To-Player: '&cJeden z tvých itemů byl zrušen administrátorem.'
  Item-Doesnt-Exist: '&cThat item isnt in the auctions any more.'
  Max-Items: '&cYou cant list any more items to the auctions.'
  Item-BlackListed: '&cThat item is not allowed to be sold here.'
  Item-Damaged: '&cThat item is damaged and is not allowed to be sold here.'
  Sold-Msg: '&7Thank you for buying this item.'
  Bid-More-Money: '&cYour bid is to low, please bid more.'
  Not-A-Currency: '&cThat is not a currency. Please use Money or Tokens.'
  Sell-Price-To-Low: '&cYour sell price is to low the minimum is &a$10&c.'
  Sell-Price-To-High: '&cYour sell price is to high the maximum is &a$1000000&c.'
  Bid-Price-To-Low: '&cYour starting bid price is to low the minimum is &a$100&c.'
  Bid-Price-To-High: '&cYour starting bid price is to high the maximum is &a$1000000&c.'
  Bought-Item: '&7Koupil jsi item za &a$%Price%&7.'
  Win-Bidding: '&7You have just won a bid for &a$%Price%&7. Do /Ah Collect to collect
    your winnings.'
  Player-Bought-Item: '&7%Player% koupil tvůj item za &a$%Price%.'
  Someone-Won-Players-Bid: '&7%Player% has won your item you from a bid for &a$%Price%.'
  Added-Item-To-Auction: '&7You have just added a item to the auctions for &a$%Price%&7.'
  Bid-Msg: '&7You have just bid &a$%Bid% &7on that item.'
  Help-Menu:
  - '&b-- &6Auctions &b--'
  - '&9/Ah - &eOpens the crazy auction.'
  - '&9/Ah View <Player> - &eSee what a player is selling.'
  - '&9/Ah Sell/Bid <Price> [Amount of items] - &eList the item you are holding on
    the crazy auction.'
  - '&9/Ah Expired/Collect - &eView and manage your cancelled and expired items.'
  - '&9/Ah Listed - &eView and manage the items you are selling.'
  - '&9/Ah Help - &eView this help menu.'
  Selling-Disabled: '&cThe selling option is disabled.'
  Bidding-Disabled: '&cThe bidding option is disabled.'
  CrazyAuctions-Help: '&c/ah help'
  CrazyAuctions-View: '&c/ah view <player>'
  CrazyAuctions-Sell-Bid: '&c/ah sell/bid <price> [amount of items]'
